logging.level.ROOT=ERROR,WARN

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix =  .jsp

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 8jF63#dk
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


